[tox]
envlist =
    coverage-clean
    py39
    coverage-report
    flake8
skipsdist = True
[testenv]
commands = coverage run  {envbindir}/django-admin.py test --keepdb
passenv =
    REDIS_URI
download = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt
    coverage
    flake8
setenv =
    VIRTUALENV_PIP=19.3
    PYTHONPATH = {toxinidir}

[testenv:flake8]
commands = flake8 .
deps = flake8
changedir = {toxinidir}

[testenv:coverage-clean]
deps = coverage
commands = coverage erase

[testenv:coverage-report]
deps = coverage
commands =
    coverage report
    coverage xml
